@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-sage: #8FBC8F;
  --color-blue: #89CFF0;
  --color-lavender: #E6E6FA;
  --color-peach: #FFDAB9;
  --color-text-primary: #333333;
  --color-text-secondary: #666666;
  --color-background: #FFFFFF;
  --transition-standard: 0.3s ease;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease forwards;
}

/* Accessibility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Custom button styles */
.btn {
  @apply px-6 py-3 rounded-md font-medium transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-primary {
  @apply bg-[#8FBC8F] text-white hover:bg-opacity-90 focus:ring-[#8FBC8F];
}

.btn-secondary {
  @apply bg-[#89CFF0] text-white hover:bg-opacity-90 focus:ring-[#89CFF0];
}

.btn-accent {
  @apply bg-[#E6E6FA] text-gray-800 hover:bg-opacity-90 focus:ring-[#E6E6FA];
}

/* Card and container styles */
.card {
  @apply bg-white rounded-xl shadow-md p-6 transition-all duration-300;
}

.container-fluid {
  @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Form styles */
.form-group {
  @apply mb-4;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.form-input {
  @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-[#89CFF0] focus:ring focus:ring-[#89CFF0] focus:ring-opacity-50;
}